{
	"folders":
	[
		{
			 "path": "."
		}
	],
	"build_systems":
	[
		{
			"name": "neato",
			"cmd": ["neato", "-Tpng", "level_map.gv", "-o", "level_map.png"]
		},
		{
			"name": "dot",
			"cmd": ["dot", "-Tpng", "level_map.gv", "-o", "level_map.png"]
		}
	]
}